# spring-boot-kafka-twitter

./: .gitignore  pom.xml
spring-kafka-producer/: pom.xml
spring-kafka-producer/src/main/java/com/mmalkiew/example/skt/producer/: TwitterProducer.java
